{
  "version": 2,
  "buildCommand": "echo 'Static files only'",
  "outputDirectory": ".",
  "public": false,
  "env": {},
  "regions": ["default"],
  "functions": {},
  "rewrites": [
    {
      "source": "/(.+)",
      "destination": "/$1"
    }
  ]
}
